openapi: 3.0.3
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/HelloTeam/1.0.0
info:
  description: This is a simple API
  version: "1.0.0"
  title: Hello Team Example
  contact:
    email: meself@meself.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
tags:
  - name: admins
    description: Secured Admin-only calls
  - name: developers, team
    description: Operations available to regular developers
paths:
  /searchDeveloper:
    get:
      tags:
        - developers
      summary: searches Developer
      operationId: searchDeveloper
      description: |
        By passing in the appropriate options, you can search for
        available Developer
      parameters:
        - in: query
          name: searchString
          description: pass an optional search string for looking up Developers
          required: false
          schema:
            type: string
        - in: query
          name: skip
          description: number of records to skip for pagination
          schema:
            type: integer
            format: int32
            minimum: 0
        - in: query
          name: limit
          description: maximum number of records to return
          schema:
            type: integer
            format: int32
            minimum: 0
            maximum: 50
      responses:
        '200':
          description: search results matching criteria
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DeveloperItem'
        '400':
          description: bad input parameter
    post:
      tags:
        - admins
      summary: adds Developer
      operationId: addDeveloper
      description: Adds an item to the system
      responses:
        '201':
          description: item created
        '400':
          description: 'invalid input, object invalid'
        '409':
          description: an existing item already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeveloperItem'
        description: Developer item to add
components:
  schemas:
    DeveloperItem:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          example: meself
